## Page titles
page.login.title=Mewngofnodi
page.metadata.title=Metadata

# Form loading messages
message.saving=Cadw data
message.saved=Data wedi cadw
message.save-failure=Wedi methu cadw data

# Toolbar messages
awe.toolbar-tab-label=AWE
awe.toolbar-quick-new-icon-label=Creu Cyflym
awe.toolbar-quick-edit-icon-label=Golygu Cyflym
awe.toolbar-quick-delete-icon-label=Dileu Cyflym
awe.toolbar-toggle-markers-icon-label=Toglu Marcwyr Golygu

# Login/Logout messages
awe.toolbar-login-label=Mewngofnodi
awe.toolbar-logout-label=Allgofnodi
message.logout-confirmation=A ydych chi'n siŵr eich bod eisiau allgofnodi?
message.logout-confirmation-title=Allgofnodi

message.edit=Golygu {0}
message.create=Creu {0}
message.delete=Dileu {0}

title.confirm.delete=Cadarnhau Dileu
message.confirm.delete=Dileu "{0}"?

message.confirm.nodeDeleted=Cynnwys wedi dileu

message.error.title=Methiant
message.error.fatal=Gwiriwch y logiau gweinydd

button.ok=Iawn
button.cancel=Diddymu

# Theme titles
theme.yui=Thema YUI Rhagosodedig

# Page Color for flash effect
awe.bgColor=#FFFFFF
awe.highlightColor=#FFFF99
