date.format=d MMMM yyyy hh:mm a
read.more=ddarllen mwy
pagination.prev=Tudalen olaf
pagination.next=Tudalen nesaf
pagination.page=Tudalen {0} o {1}
list.none=Ar gael cyn bo hir...
list.thumbnails.subTitle=Cyhoeddiadau Allweddol
tags.none=Dim Un
tags=Tagiau

title.search=Canlyniadau Chwiliad
title.404=Tudalen Heb ei Canfod
title.contact=Cysylltwch â Ni
title.error=Gwall
title.thankyou=Diolch

nav.home=Cartref
links.accessibility=Hygyrchedd
links.contact=Cysylltu
list.wide2.rss=Tanysgrifio i RSS
related.articles.title=Cynnwys Perthynol
search.box.search=chwilio
search.results.title=Canlyniadau Chwiliad
search.results.none=Dim canlyniad wedi canfod am "{0}" mewn {1}.
search.results.found=Dangos {0} o {1} canlyniad "{2}" mewn {3}...
comments.display.title=Sylwadau
comments.display.none=Byddwch y cyntaf i gadael sylw!
comments.display.censored=*** Sylw wedi ei tynnu. ***
comments.write.title=Gadael sylw
comments.write.name=Enw
comments.write.email=Ebost
comments.write.website=Gwefan
comments.write.subject=Pwnc
comments.write.post=Postiwch
comments.write.errors=Trwsiwch y problemmau a ddangosir isod os gwelwch yn dda. Diolch.
comments.write.null.feedback.visitorName=rhowch enw os gwelwch yn dda
comments.write.null.feedback.visitorEmail=rhowch cyfeiriad ebost os gwelwch yn dda
comments.write.invalid.feedback.visitorEmail=nid yw'r cyfeiriad ebost yn dilys
comments.write.null.feedback.comment=rhowch sylw os gwelwch yn dda
content.details.title=Manylion Cyhoeddiad
content.details.summary=Crynodeb
content.details.comment=Sylw
content.details.share=Rhannu & Ymgorffori
content.details.author=Awdur
content.details.published=Cyhoeddwyd
content.details.size=Maint
content.details.mimeType=Math MIME
content.details.download=Lawrlwytho
section.tags=Tagiau Adnod
webeditor.edit=Golygu

error.friendly=Ymddengys bod yna problem gyda rhan yma'r tudalen.
error.component=Mae gwall wedi digwydd yn y cydran
error.status=Ymatebwyd fo gyda statws
error.code=Gwybodaeth Cod Gwall
error.message=Neges Gwall
error.message.none=Dim wedi penodi
error.server=Gweinydd
error.time=Amser
error.expand=Cliciwch yma i weld y gwybodaeth technegol llawn am y gwall.
error.exception=Eithriad

error.404.text=Nid yw'r tudalen yna yn bodoli.
