label.login=Mewngofnodi
label.username=Enw Defnyddiwr
label.password=Cyfrinair

message.login.success=Mewngofnodiad llwyddiannus
message.login.failure=Mewngofnodiad wedi methu
message.logging-on=Mewngofnodi
