wef.ribbon-title=Web Editor

wef.ribbon-orientation-label=Gogwydd
wef.ribbon-help-label=Cymorth

wef.ribbon-orientation-menu-top-label=Brig
wef.ribbon-orientation-menu-left-label=Chwith
wef.ribbon-orientation-menu-right-label=De

wef-toolbar-secondary=Bar offer eilaidd